PORT = 8000
DATABASE = mongodb://localhost:27017/ECOOOO
JWT_SECRET= lhashksdnkkas
BRAINTREE_PUBLIC_KEY=8878nvmwf96qkqbk
BRAINTREE_PRIVATE_KEY=1d6efeb847fa746d40b7d9842c196e51
BRAINTREE_MERCHANT_ID =fdyw53j4tvk78s8y
